{
  "mcpServers": {
    "chrome-devtools": {
      "command": "bunx",
      "args": [
        "chrome-devtools-mcp@1.6.0",
        "--browserUrl",
        "http://127.0.0.1:9222"
      ],
      "env": {}
    },
    "graphify": {
      "command": "uvx",
      "args": [
        "--from",
        "graphifyy[mcp]",
        "python3",
        "-m",
        "graphify.serve",
        "graphify-out/graph.json"
      ]
    }
  }
}
